# iCat.SQLTools

./: README.md  RickySQLTools.sln  bash.exe.stackdump  iCat.SQLTools.sln  說明書.chm
RickySQLTools/: App.config  AssemblyButton.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Progs.xml  RickySQLTools.csproj  packages.config
RickySQLTools/CustomControll/: AssemblyButton.cs  PlaceholderText.cs  PlaceholderTextBox.cs
RickySQLTools/DAL/: DALADONetGenerator.cs  DALBase.cs  DALClassModelGenerator.cs  DALDapperGenerator.cs  DALFakeData.cs  DALNpoiOperator.cs  DALPOCOGenerator.cs  DALSPGenerator.cs  DALSetParameter.cs  DALTables.cs  DALUtility.cs  DALXmlCompare.cs  ErrorClass.cs
RickySQLTools/Models/: Class1.cs  Column.cs  DBColumns.cs  DBFKs.cs  FK.cs  SQLStatementModel.cs  StatementColumnModel.cs  StatementColumnWithTableModel.cs  StatementTableModel.cs  Table.cs
RickySQLTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RickySQLTools/Utilitys/: CompareUtility.cs  DAO.cs  Enums.cs  NpoiOperator.cs  ShareUtility.cs
RickySQLTools/frm/: SetParameter.Designer.cs  SetParameter.cs  Tables.Designer.cs  Tables.cs  Tables.resx  XmlCompare.Designer.cs  XmlCompare.cs  XmlCompare.resx  frmADONetGenerator.Designer.cs  frmADONetGenerator.cs  frmBase.Designer.cs  frmBase.cs  frmDapperGenerator.Designer.cs  frmDapperGenerator.cs  frmFakeData.Designer.cs  frmFakeData.cs  frmFakeData.resx  frmPOCOGenerator.Designer.cs  frmPOCOGenerator.cs  frmPOCOGenerator.resx  frmPOCOGenrator.Designer.cs  frmPOCOGenrator.cs  frmSPGenerator.Designer.cs  frmSPGenerator.cs  frmSPGenerator.resx  frmSetConfigDialog.Designer.cs  frmSetConfigDialog.cs  frmTables.Designer.cs  frmTables.cs  frmTables.resx  frmXmlCompare.Designer.cs  frmXmlCompare.cs  frmXmlCompare.resx
iCat.SQLTools/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  iCat.SQLTools.csproj
iCat.SQLTools/Configs/: programsConfig.json  settingConfig.json
iCat.SQLTools/CustomControlleres/: PlaceholderTextBox.cs
iCat.SQLTools/Enums/: ConnectionType.cs  Consts.cs  DatasetFromType.cs
iCat.SQLTools/Forms/: frmBase.Designer.cs  frmBase.cs  frmCodeGenerator.Designer.cs  frmCodeGenerator.cs  frmCodeGenerator_xx.cs  frmConfigSettingDlg.Designer.cs  frmConfigSettingDlg.cs  frmConfigSettingDlg.resx  frmPOCO.Designer.cs  frmPOCO.cs  frmTables.Designer.cs  frmTables.cs  frmTables.resx
iCat.SQLTools/Forms/Bases/: frmBase.Designer.cs  frmBase.cs  frmFeatureBase.Designer.cs  frmFeatureBase.cs
iCat.SQLTools/Models/: SettingConfig.cs
iCat.SQLTools/Properties/: Resources.Designer.cs
iCat.SQLTools/Repositories/Implements/: DatasetManager.cs  MSSQLSchemaRepository.cs  MySQLSchemaRepository.cs
iCat.SQLTools/Repositories/Interfaces/: ISchemaRepository.cs
iCat.SQLTools/Services/Implements/: DBClientProvider.cs  DBProvider.cs  SchemaService.cs  SettingConfigService.cs
iCat.SQLTools/Services/Interfaces/: IDBClientProvider.cs  IDBProvider.cs  ISchemaService.cs  ISettingConfigService.cs
iCat.SQLTools/Shareds/: JsonUtil.cs  NpoiOperator.cs
src/iCat.SQLTools/: MainForm.cs  Program.cs  iCat.SQLTools.csproj
src/iCat.SQLTools.Repositories/: iCat.SQLTools.Repositories.csproj
src/iCat.SQLTools.Repositories/Enums/: ConnectionType.cs
src/iCat.SQLTools.Repositories/Implements/: DatasetManager.cs  MSSQLSchemaRepository.cs  MySQLSchemaRepository.cs  OracleSchemaRepository.cs
src/iCat.SQLTools.Repositories/Interfaces/: ISchemaRepository.cs
src/iCat.SQLTools.Services/: iCat.SQLTools.Services.csproj
src/iCat.SQLTools.Services/Implements/: DBProvider.cs  FileService.cs  SchemaService.cs
src/iCat.SQLTools.Services/Interfaces/: IDBProvider.cs  IFileService.cs  ISchemaService.cs
src/iCat.SQLTools.Services/Managers/: DatasetManager.cs
src/iCat.SQLTools.Services/Models/: StatementColumnWithTableModel.cs  StatementTableModel.cs
src/iCat.SQLTools.Shareds/: iCat.SQLTools.Shareds.csproj
src/iCat.SQLTools.Shareds/Enums/: ConnectionType.cs  Consts.cs  DataProvider.cs  DataSource.cs  DatasetFromType.cs  ParameterType.cs  ScriptKind.cs
src/iCat.SQLTools.Shareds/Shareds/: Convertor.cs  JsonUtil.cs  NpoiOperator.cs
src/iCat.SQLTools/CustomControlleres/: AssemblyButton.cs
src/iCat.SQLTools/Forms/: frmCodeGenerator.Designer.cs  frmCodeGenerator.cs  frmCodeGenerator_xx.Designer.cs  frmCodeGenerator_xx.cs  frmConfigSettingDlg.Designer.cs  frmConfigSettingDlg.cs  frmConfigSettingDlg.resx  frmPOCO.Designer.cs
src/iCat.SQLTools/Forms/Bases/: frmBase.Designer.cs
src/iCat.SQLTools/Models/: ProgramsConfig.cs
test/iCat.SQLTools.Console/: Program.cs  iCat.SQLTools.ConsoleTest.csproj
