<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RickySQLTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=192.168.137.1\SQLExpress; DataBase=TSSO; uid=sa;pwd=P@ssw0rd</Value>
    </Setting>
    <Setting Name="DefNamespace" Type="System.String" Scope="User">
      <Value Profile="(Default)">RickySQLTools.Models</Value>
    </Setting>
    <Setting Name="DefUsing" Type="System.String" Scope="User">
      <Value Profile="(Default)">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations;</Value>
    </Setting>
    <Setting Name="DefIncludeAttr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Progs" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;Programs&gt;
  &lt;Progs&gt;
    &lt;ProgID&gt;frmTables&lt;/ProgID&gt;
    &lt;ProgName&gt;Tables&lt;/ProgName&gt;
    &lt;ModuleName&gt;RickySQLTools&lt;/ModuleName&gt;
    &lt;SEQ&gt;2&lt;/SEQ&gt;
  &lt;/Progs&gt;
  &lt;Progs&gt;
    &lt;ProgID&gt;frmXmlCompare&lt;/ProgID&gt;
    &lt;ProgName&gt;Xml Compare&lt;/ProgName&gt;
    &lt;ModuleName&gt;RickySQLTools&lt;/ModuleName&gt;
    &lt;SEQ&gt;3&lt;/SEQ&gt;
  &lt;/Progs&gt;
  &lt;Progs&gt;
    &lt;ProgID&gt;frmFakeData&lt;/ProgID&gt;
    &lt;ProgName&gt;Fake Data&lt;/ProgName&gt;
    &lt;ModuleName&gt;RickySQLTools&lt;/ModuleName&gt;
    &lt;SEQ&gt;4&lt;/SEQ&gt;
  &lt;/Progs&gt;
  &lt;Progs&gt;
    &lt;ProgID&gt;frmPOCOGenerator&lt;/ProgID&gt;
    &lt;ProgName&gt;&lt;![CDATA[POCO &amp;&amp; Xsd]]&gt;&lt;/ProgName&gt;
    &lt;ModuleName&gt;RickySQLTools&lt;/ModuleName&gt;
    &lt;SEQ&gt;5&lt;/SEQ&gt;
  &lt;/Progs&gt;
  &lt;Progs&gt;
    &lt;ProgID&gt;frmSPGenerator&lt;/ProgID&gt;
    &lt;ProgName&gt;SP Generator&lt;/ProgName&gt;
    &lt;ModuleName&gt;RickySQLTools&lt;/ModuleName&gt;
    &lt;SEQ&gt;6&lt;/SEQ&gt;
  &lt;/Progs&gt;
  &lt;Progs&gt;
    &lt;ProgID&gt;frmDapperGenerator&lt;/ProgID&gt;
    &lt;ProgName&gt;Dapper Generator&lt;/ProgName&gt;
    &lt;ModuleName&gt;RickySQLTools&lt;/ModuleName&gt;
    &lt;SEQ&gt;8&lt;/SEQ&gt;
  &lt;/Progs&gt;
  &lt;Progs&gt;
    &lt;ProgID&gt;frmADONetGenerator&lt;/ProgID&gt;
    &lt;ProgName&gt;ADO.NET Generator&lt;/ProgName&gt;
    &lt;ModuleName&gt;RickySQLTools&lt;/ModuleName&gt;
    &lt;SEQ&gt;7&lt;/SEQ&gt;
  &lt;/Progs&gt;
&lt;/Programs&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>