<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="172.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\iCat.SQLTools.Repositories\iCat.SQLTools.Repositories.csproj" />
		<ProjectReference Include="..\iCat.SQLTools.Shareds\iCat.SQLTools.Shareds.csproj" />
	</ItemGroup>

</Project>
